spring.application.name=chatopApi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.security.oauth2.resourceserver.jwt.issuer-uri: https://<votre-serveur-oauth2>
server.servlet.context-path=/api


logging.level.org.springframework.security=DEBUG
spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.org.springframework.web.servlet.resource=TRACE

spring.jpa.open-in-view=false





